<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://training.bt-ms.com/MAIN-STAGE/images/favicon.ico">

    <title>Bulktainer Logistics ERP</title>
	
	      <link href="https://training.bt-ms.com/MAIN-STAGE/css/jquery-ui-1.7.3.custom.css" rel="stylesheet" />
       <!-- <link href="css/jquery-ui-1.7.3.custom.css" rel="stylesheet" />  --> 
    <link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/bootstrap.min.css" rel="stylesheet" />
    <link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/bootstrap-dialog.css" rel="stylesheet" />
    <link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/starter-template.css?ver=68.5" rel="stylesheet" />
    <link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/chosen.min.css" rel="stylesheet" />
    <link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/base.css?ver=68.5" rel="stylesheet" />
    <link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/scratch.css?ver=68.5" rel="stylesheet" />
	          <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <style>
          </style>
  </head>

  <body>
  	<input type="hidden" id="phphServerTimeOut" name="phphServerTimeOut" value="1440" />
<input type="hidden" id="login-username" name="login-username" value="jibin" />
<div id="header" class="container_12">

<div class="form-group" style="margin-bottom: 0px;">
	           <div class="col-sm-8" style="padding-left: 0px;padding-right: 0px;">
			   		<img src="https://training.bt-ms.com/MAIN-STAGE/images/header.png" alt=""  width='648' height='72'  />
			   </div>
	           <div class="col-sm-4" style="padding-left: 0px;padding-right: 0px;">
				<div class="headerlinks1">
						<p style="text-align:right;margin-bottom: 0px;padding-bottom: 3px;">
						jibin joy (Access:Full)						<a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/auth/logout">Log out</a></p>
						<p style="text-align:right;margin-bottom: 0px;padding-bottom: 3px;">Database: 
						 Production						</p>
					</div>
	           </div>
		 </div>
</div>
<div id="nav" class="container_12 rounded">
                        <ul class="sf-menu">
                          <li class="first-item">
                            <a href="https://training.bt-ms.com/MAIN-STAGE/Welcome.php">Home</a>
                          </li><li class="current main"><a href="#">Core Data</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/index">Users Info</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Tank Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank-core/index">Tank Master</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank_master/tank-data-list">Tank Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/lease/index">Lease Agreements</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Supplier Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-core/index">Suppliers</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/cmr-tracker/index">CMR Tracker</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/suppliers/">Supplier Ancillary Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-ancillary/index">Supplier Daily Storage Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-costs/">Supplier Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-ancillary/storage-rates/import">Storage Rates Import</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-costs/import/rates">Supplier Rates Import</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-invoices/">Supplier Invoices</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/suppliers/ancillary-rates/import">Supplier Ancillary Rates Import</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/contact/index">Supplier Email Contacts</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Customer Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer/index">Customers</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer/customergroupindex">Customer Groups</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/consignees/index">S&S Consignees</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/3rd-party-contacts/index">HBL Information</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/commercial-contact/index">Commercial Contact</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Location Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/address/index">Addresses</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/hub-data/index">Hub Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/country/index">Country</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/region/index">Region</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/unlocodes/index">UN Locodes</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/geofence/index">GeoFence</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-city/index">Supplier Cities</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Financial Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/currencies/index">Currency</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/bank-accounts/">Bank Accounts</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/exchange-rate/index">Exchange Rates</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/products/index">Products</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/activity/index">Activities</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/invoicing-responsibility-code/index">Invoicing Responsibility Code</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Third Party Tanks</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tpt-rental/index">TPT Rental Agreements</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tpt-rental/tpt-allocated">TPT Allocated</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Fleet</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/poslo-repob/index">POSLO REPOB Matrix</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/poslo-repob/import">POSLO REPOB Batch Update</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/deepsea-matrixes/index">Deep Sea Pricing Matrix</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/shortsea-matrixes/index">Short Sea Pricing Matrix</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Intermodal</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier_schedule/index">Intermodal Schedules</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/vgm-route/index">VGM Route</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/intermodal-route/index">Intermodal Route</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/pick-up-reference/index">Pick-up Reference</a></li></ul></li></ul></li><li class="current main"><a href="#">Sales Quotes</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer-quotes/live/index">Short Sea Customer Quotes</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer-quotes/deep-sea/live/index">Deep Sea Customer Quotes</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank-type/index">Tank Daily Rates</a></li></ul></li><li class="current main"><a href="#">Job Template</a><ul><li class="current sub"><a style="word-break: keep-all" href="#">Short Sea Job Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Deep Sea Job Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes-deepsea/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes-deepsea/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Customer Surcharges</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer_surcharge/index">Customer Surcharge</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer_surcharge/index_sh">Surcharge History</a></li></ul></li></ul></li><li class="current main"><a href="#">Jobs</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job/live/view">View</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job/archive/view">Archive</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/demtk/index">Recharge DEMTK</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/summary-invoice/index">Summary Invoice</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/summary-invoice/unlink-overview">Summary Invoice Unlinked</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/await-confirmation/index">Awaiting Confirmation</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/deepsea-jobgroup/index"> Deep Sea Batches</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/qsshe/index">QSSHE</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job-cost/unlock-costs">Unlock Job Costs</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/claim/index">Claims</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Depot</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/index">Depot</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/depot-data">Depot Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/storage-data">Depot Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/recharge">Depot Storage Charges</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job_signoff/index">Job Sign Off</a></li></ul></li><li class="current main"><a href="#">PO</a><ul><li class="current sub"><a style="word-break: keep-all" href="#">Purchase Order Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/potemplate/poindex">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/potemplate/archive/poindex">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Purchase Order</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase_order/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase_order/archive/index">Archive</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase/purchasegroupindex">Purchase Order Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase_order/tank-lease-auto-build">Tank Lease Auto Build</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Accounts PO</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account_po/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account_po/archive/index">Archive</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account_po_core/index">Accounts PO Data</a></li></ul></li></ul></li><li class="current main"><a href="#">BTT</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/equipment/index">Equipment Master</a></li><li class="current sub"><a style="word-break: keep-all" href="#">BTT PO Core Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_core/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_core/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">BTT PO Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_po_template/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_po_template/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">BTT PO</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_purchase_order/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_purchase_order/archive/index">Archive</a></li></ul></li></ul></li><li class="current main"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank/">Tank Plan</a></li><li class="current main"><a href="#">Reports</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job-performance-report/index">Job Performance</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/accruals/index">Accruals</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account-export/account-report">Accounts Export</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account-export/account-export-log">Accounts Export Log</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/report-accounts-export-costs.php">Accounts Export - Costs</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/business-overview-report/indexopt">Business Overview Report (New)</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-route-compare/">Supplier Rate Comparisons</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/kickback-report/report">Kickback Report</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/missing-tanks-report/">Missing Tanks Report</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/metabase/index">MetaBase</a></li></ul></li><li class="current main"><a href="#">Settings</a><ul><li class="current sub"><a style="word-break: keep-all" href="#">System Access control</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/module-index">Access List</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/user-module-privilege">Userwise update</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/module-user-privilege">Modulewise update</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/account-unlock">Account Unlock</a></li></ul></li><li class="current main"><a href="#">GPS</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-settings/dashboard-new">Dashboard</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/grafana/settings">Grafana Settings</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-settings/gps-status">GPS Status</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-settings/gps-allocatted-view">GPS Allocation</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-data/index">GPS Data</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Purchase Order</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-po/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-po/archive/index">Archive</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-po-core/index">Purchase Order Data</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/streamlit-test3.html.php">GPS Test App</a></li></ul></li><li class="current main">
                        <a style="padding-top: 4px;width: 254px;padding-bottom: 2px;text-decoration: none;padding-left: 2px;padding-right: 2px;">
                        <div class="" style="padding-left: 0px;padding-right: 0px;">
                        <div class="input-group" style="margin-bottom: 0px;">
                        <input data-home="https://training.bt-ms.com/MAIN-STAGE/erp.php" type="text" placeholder="Job No" style="text-transform: uppercase; padding-left: 5px; width: 121px; border: 1px solid rgb(204, 204, 204);height: 33px;" maxlength="30" class="form-control ui-autocomplete-input" id="txt-all-jt-search" autocomplete="off"> 
                        <select title="Job No" class="searchterm form-control" id="searchterm" style="padding:6px 8px !important;height: 33px;border-top-width: 0px;border-bottom-width: 1.5px;margin-left: -2px;width: 20px;border-left-width: 0px;">
                        <option value="jno">Job No</option>
                        <option value="tno">Tank No</option>
                        <option value="bkref">Booking Reference</option>
                        <option value="csno">Customer Order Numbers</option>
                        </select>
                             
                          <span class="input-group-btn" style="height: 34px;width:1px;">
                            <button class="btn btn-success btn-all-jt-search" type="button" style="padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 0px;height: 34px;">
                              <span style="color: #0a2133;" class="glyphicon glyphicon-search"></span>
                            </button>
                          </span>
                        </div>
                        </div>
                        </a>
                      </li></ul></div>    <div id="content" class="container_12 container rounded ">
      <div class="grid_12">
        
        
        <div style="min-height: 550px;">

	<h2>Users</h2>
	
	<div id="response"></div>
	<div id="feedback"></div>
	  <a href='https://training.bt-ms.com/MAIN-STAGE/erp.php/user/create' class='btn btn-info btn-block'><span class="glyphicon glyphicon-plus-sign"></span> Add New User</a>
	  <br>
	  
	  <div class="form-horizontal">
		<div class="panel panel-default">
		  <div class="panel-body">
			  <form method="get" action="">
			  <fieldset>
				<legend>Filter Results</legend>
				  <div class="form-group">
					   <label class="col-sm-2 control-label" for="product">Name</label>
					   <div class="col-sm-3">
						 <input type="text" name="fullname-filter" id="fullname-filter" class="form-control filter-input-fld" maxlength="50" value="" autocomplete="on" />
					   </div>
				  </div> 
				  <div class="form-group">
					   <label class="col-sm-2 control-label" for="product">Email</label>
					   <div class="col-sm-3">
						 <input type="text" name="email-filter" id="email-filter" class="form-control filter-input-fld" maxlength="50" value="" autocomplete="on" />
					   </div>
				  </div> 
				  <div class="form-group">
					<label class="col-sm-2 control-label" for="department-filter">Department</label>
					<div class="col-sm-3">
						<select name="department-filter" id="department-filter" class="form-control filter chosen">
							<option value="" selected>All</option>
															<option value="1"  >BTD</option>
															<option value="2"  >BTT</option>
															<option value="3"  >BTTM</option>
															<option value="4"  >Commercial</option>
															<option value="5"  >Cost Control</option>
															<option value="6"  >Finance</option>
															<option value="7"  >Fleet Management & Pricing</option>
															<option value="8"  >Group</option>
															<option value="9"  >HR</option>
															<option value="10"  >IT</option>
															<option value="11"  >Office</option>
															<option value="12"  >Operations</option>
															<option value="13"  >Procurement</option>
															<option value="14"  >QSSHE</option>
															<option value="15"  >Supernova Group</option>
													</select>	
					</div>
				</div>
				  <div class="form-group">
				   <label class="col-sm-2 control-label " for="product">Status</label>
				   <div class="col-sm-3">
					 <select name="user-status" id="user-status" class="form-control filter chosen">
					   <option></option>
					   <option value="active"  >Active</option>
					   <option value="inactive"  >Inactive</option>
					 </select>	
				   </div>
			 </div>
				<div class="form-group">
				  <label class="col-sm-2 control-label"></label>
				  <div class="col-sm-5">
					<button type="submit" class="btn btn-success" ><span class="glyphicon glyphicon-filter"></span> Filter</button>
				  </div>
				  <div class="col-sm-3 pull-right">
					  <a href="/MAIN-STAGE/erp.php/user/index" class="reset btn btn-primary"><span class="glyphicon glyphicon-refresh"></span> Reset Search Filters</a>
				  </div>
				</div>
			  </fieldset>
			</form>        
		  </div>
		</div>
	  </div>
	 <input type="hidden" name="pagesize" id="pagesize" value="50" />
		
	    <div class="custom-pagination">
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=1" class="first enabled" title="First">
      <span class="glyphicon glyphicon-step-backward"></span>
    </a>
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=1" class="prev enabled" title="Previous">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <div class="pagedisplay">
      Records 1 to 50 (Total 717 Results) - Page 1 of 15    </div>
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=2" class="next enabled" title="Next">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=15" class="last enabled" title="Last">
      <span class="glyphicon glyphicon-step-forward"></span>
    </a>
        <select class="pagesize">
      <option value="10">10</option>
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="250">250</option>
    </select>
      </div>
		<div style="width: 100%;overflow-x: auto;">
		<table class="table table-condensed table-bordered table-hover">
		  <thead>
			<tr>
			  <th class="td-with-border center-cell">Full Name</th>
			  <th class="td-with-border center-cell">Company</th>
			  <th class="td-with-border center-cell">Email</th>
			  <th class="td-with-border center-cell">Telephone</th>
			  <th class="td-with-border center-cell">Department</th>
			  <th class="td-with-border center-cell">Access</th>
			  <th class="td-with-border center-cell">Status</th>
			  <th class="td-with-border center-cell">Action</th>
			</tr>
		  </thead>
		  <tbody>
						  <tr class="success">
				<td width="7%">
					Aaron Cheng				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.cheng@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065100				</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="acheng" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/95/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/95/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Aaron Chittock				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.chittock@TESTbulktainertransport.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="achittock" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/350/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/350/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Aaron Loh				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.loh@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="aloh" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/186/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/186/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Aaron Picardo				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.picardo@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="apicardo" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/388/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/388/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Abadullah Khan				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.khan@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Operations</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="akhan" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/307/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/307/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Abby Geng				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.geng@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Finance</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="ageng" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/255/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/255/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Abigail Bruce				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.bruce@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="abruce" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/48/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/48/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Ace Lazaga				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.lazaga@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="alazaga" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/332/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/332/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Acel Orejola				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.orejola@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Cost Control</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="aorejola" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/542/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/542/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Adam Eltherington				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.eltherington@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065117				</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="adame" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/39/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/39/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Adnan Muzammil				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.muzammil@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="amuzammil" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/573/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/573/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Adrianna Ceceno				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.ceceno@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="aceceno" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/715/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/715/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Afreen Shaikh				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.shaikh@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="ashaikh" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/444/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/444/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Aiden Soap				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.soap@TESTbulktainergroup.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="asoap" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/331/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/331/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Aimee Plummer				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.plummer@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="aplummer" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/179/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/179/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Akhil KV				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.kv@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="akv" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/344/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/344/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Akzo Drivers				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					akzodrivers@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="akzodrivers" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/191/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/191/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Akzo Imports				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					AKZOTeam@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="aimports" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/556/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/556/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alan Riley				</td>
				<td width="7%">
									</td>
				<td width="7%">
					a.riley@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="ariley" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/338/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/338/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Albert Borowiecki				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.borowiecki@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="albertb" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/55/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/55/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alberto Contu				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.contu@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065141				</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="acontu" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/67/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/67/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alen Teasdale				</td>
				<td width="7%">
					Bulk Tainer Group				</td>
				<td width="7%">
					a.teasdale@TESTbulktainergroup.com				</td>
				<td width="7%">
									</td>
				<td width="7%">QSSHE</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="ateasdale" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/707/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/707/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alessandro de Netto				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.denetto@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="adenetto" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/601/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/601/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alex Geddes				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.geddes@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Operations</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="ageddes" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/529/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/529/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alex Hall				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					A.hall@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="Alex" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/32/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/32/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alex Wright				</td>
				<td width="7%">
									</td>
				<td width="7%">
					a.wright@TESTbulktainergroup.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="awright" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/506/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/506/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alexander Mil				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.mil@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Operations</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="amil" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/674/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/674/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alfie Kay				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.kay@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="akay" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/591/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/591/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alisa Stroe				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.stroe@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Operations</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="astroe" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/673/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/673/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alisha Gibson				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.gibson@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="agibson" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/538/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/538/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alison Ridsdale				</td>
				<td width="7%">
					Bulktainer				</td>
				<td width="7%">
					a.ridsdale@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065117				</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="alison" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/4/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/4/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alison Rowcroft				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.rowcroft@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065100				</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="arowcroft" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/94/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/94/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Allan Heron				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.heron@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065100				</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="aheron" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/119/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/119/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Ally Zhang				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.zhang@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="azhang" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/145/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/145/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Alvaro Merle				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					m.askew@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="amerle" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/76/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/76/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Alvin Bejar				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.bejar@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Cost Control</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="abejar" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/348/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/348/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Amelia Walker				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.walker@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="awalker" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/691/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/691/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Americas Imports				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					us-import@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="aimport" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/560/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/560/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Amit Kumar				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.kumar@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Operations</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="akumar" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/466/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/466/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Amy Mughrabi				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.mughrabi@TESTbulktainerlogistics.com				</td>
				<td width="7%">
					+44 (0) 1642 065100				</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="amughrabi" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/113/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/113/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Amy Tuffs				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					uktrucking@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="atuffs" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/345/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/345/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Anabelle Bamba				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.bamba@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="abamba" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/606/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/606/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Anastasija Korecka				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.korecka@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="akorecka" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/287/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/287/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Andrea Doherty				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.doherty@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Cost Control</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="andread" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/26/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/26/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Andrea Turner				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.turner@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Commercial</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="aturner" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/549/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/549/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Andres Castells				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.castells@TESTbulktainertransport.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="acastells" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/457/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/457/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="success">
				<td width="7%">
					Andrew Cobacha				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.cobacha@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%">Cost Control</td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"  checked data-currentstatus="active" data-username="acobacha" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/402/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/402/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Andrew Fraser				</td>
				<td width="7%">
					Bulktainer Logistics				</td>
				<td width="7%">
					a.fraser@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="afraser" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/377/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/377/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Andrew Gallagher				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.gallagher@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="agallagher" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/571/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/571/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
						  <tr class="danger">
				<td width="7%">
					Andrew Gent				</td>
				<td width="7%">
					Bulk Tainer Logistics				</td>
				<td width="7%">
					a.gent@TESTbulktainerlogistics.com				</td>
				<td width="7%">
									</td>
				<td width="7%"></td>
				<td width="7%">
					Full Access				</td>
				<td width="7%" class="center-cell">
										<input type="checkbox"   data-currentstatus="inactive" data-username="agent" class="active_checkbox" />
				</td>
				<td width="4%" class="center-cell">
				  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/163/edit" title="Edit User" class="edit-icon"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;
	
				  					  <a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/163/reset-password" title="Change Password" class="edit-password-icon"><span class="glyphicon glyphicon-lock"></span></a>&nbsp;
				  				</td>
			  </tr>
					  </tbody>
		</table>
		</div>
	
		  <div class="custom-pagination">
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=1" class="first enabled" title="First">
      <span class="glyphicon glyphicon-step-backward"></span>
    </a>
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=1" class="prev enabled" title="Previous">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <div class="pagedisplay">
      Records 1 to 50 (Total 717 Results) - Page 1 of 15    </div>
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=2" class="next enabled" title="Next">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a href="/MAIN-STAGE/erp.php/user/index?totalrecords=717&page=15" class="last enabled" title="Last">
      <span class="glyphicon glyphicon-step-forward"></span>
    </a>
        <select class="pagesize">
      <option value="10">10</option>
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="250">250</option>
    </select>
      </div>
	
	</div>      </div> <!-- grid_12 -->

      <div class="clear"></div>
    </div>

    <div id="footer" class="container_12 topborder">
      <div class="grid_6">Copyright &copy; 2011 Bulk Tainer Logistics</div>
      <div class="grid_6" style="text-align:right;">
        <a href='http://www.bulktainerlogistics.com/About-us.php' target='_blank'> About Us</a> | <a href='http://www.bulktainerlogistics.com/Contact-Us.php' target='_blank'> Contact Us</a>      </div>
    </div> <!-- footer -->

    <!-- BTL general scripts -->
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/jquery.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/hoverIntent.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/supersubs.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/superfish.js"></script>

    <script>
      var appHome = 'https://training.bt-ms.com/MAIN-STAGE/erp.php';

      $(function() {
        $("ul.sf-menu").supersubs({
          minWidth: 12,
          maxWidth: 27,
          extraWidth: 1
        }).superfish();
      });

      var currency_having_symbols = ["CNY","EUR","GBP","ILS","INR","JPY","KRW","RUB","TRY","USD"];
      var btl_default_currency_id = 1;
      var btl_default_date_format = "dd/mm/yy";
      var btl_default_branch = "UK";
      var btl_common_func = "0";
      // var btl_email_regex = /^\w+([\.\+-]?\w+)+@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,15}|[0-9]{1,3})(\]?)$/;
      var btl_email_regex = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,15}|[0-9]{1,3})(\]?)$/;
    </script>

    <!-- ERP-specific scripts -->
    <!-- <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/jquery-ui-1.10.4.custom.min.js"></script> -->
          <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/jquery.tablesorter.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/jquery.tablesorter.widgets.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/jquery.tablesorter.pager.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/bootstrap.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/bootstrap-dialog.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/chosen.jquery.min.js"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/functions.js?ver=68.5"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/simple_functions.js?ver=68.5"></script>

    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/user.js?ver=68.5"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/custom-date.js?ver=68.5"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/time-out.js?ver=68.5"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/session-manager.js?ver=68.5"></script>
    <script src="https://training.bt-ms.com/MAIN-STAGE/js/btl_common.js?ver=68.5"></script> <!-- Last Loading JS -->
  </body>
</html>
