body {
	background: #12233F url(../../images/body-bg.jpg) repeat top;
	z-index: -100;
}
#header {
	z-index: 2;
	height: 78px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-topleft: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
}
#header img { /* floats logo image left */
	float:left;
}
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 15px;
	margin-right: 15px;
}
.container_12 .grid_12 {
	width:97%;
}
#content {
	clear: both;
	background: #FFF;
	padding-top: 15px;
	padding-bottom: 15px;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	font: 12px/18px Arial, Helvetica, sans-serif;
}

#footer {
	background: #0A2133;
	height: 15px;
	color: #95D5FF;
	width: 80%;
	border-right: 2px solid #000;
	border-bottom: 2px solid #000;
	border-left: 2px solid #000;
	font: 11px Arial, Helvetica, sans-serif;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 15px;
	-moz-border-radius-bottomright: 8px;
	-moz-border-radius-bottomleft: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
}
#footer a {
	color: #95D5FF;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			12em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0;
	top:			40px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul, ul.sf-menu li:hover li li:hover ul, ul.sf-menu li.sfHover li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px; /* to accomodate top border */
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			0;
}
.sf-menu {
	/* float:			left;
	margin-bottom:	0em;
	 width: 1050px; */
}
.toprounded ul.sf-menu {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
}
.bottomrounded ul.sf-menu {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.rounded ul.sf-menu {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.sf-menu a { /* top level menu items */
	border-left:	1px solid #0C1627;
	padding: 		14px 12px;
	text-decoration:none;
}
.sf-menu li li a {
	border-bottom: 1px solid #000; /* sub menu borders */
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	padding: 10px 12px;	/* set drop down menu height by adjusting the 10px value */
}
.sf-menu li li:first-child {
	border-top: 1px solid #000; /* sub menu top border */
}
.sf-menu a, .sf-menu a:visited { /* main level menu color */
	color: #FFF;
}
.sf-menu li li a, .sf-menu li li a:visited { /* sub menu text color */
	color: #C1EEFF;
}
.sf-menu li li, .sf-menu li li li {
	background-color: #0A2134; /* drop-down menu background color */
}
.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active, .sf-menu li li:hover, .sf-menu li li.sfHover, .sf-menu li li a:focus, .sf-menu li li a:hover, .sf-menu li li a:active {
	background: #194F7B;
}
.sf-menu li {
	background:	url(../../images/nav-bg.jpg) repeat-x bottom;
}
.first-item a {
	border-left: none;
}
.toprounded .sf-menu .first-item {
	-moz-border-radius-topleft: 6px;	/* round first menu item corner (non-IE browsers) */
	-webkit-border-top-left-radius: 6px;
}
.toprounded .sf-menu .first-item a:hover, .toprounded .sf-menu .first-item a:focus {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
}
.bottomrounded .sf-menu .first-item {
	-moz-border-radius-bottomleft: 6px;	/* round first menu item corner (non-IE browsers) */
	-webkit-border-bottom-left-radius: 6px;
}
.bottomrounded .sf-menu .first-item a:hover {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.rounded .sf-menu .first-item {
	-moz-border-radius-topleft: 6px;	/* round first menu item corner (non-IE browsers) */
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.rounded .sf-menu .first-item a:hover {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.sf-menu li li, .sf-menu li li li {
	background-image: none;
}
.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background:		url(../../images/nav-bg-hov.jpg) repeat-x bottom;
	outline:		0;
}
.sf-menu li li:hover, .sf-menu li li.sfHover, .sf-menu li li a:focus, .sf-menu li li a:hover, .sf-menu li li a:active {
	background-image: none;
	outline:		0;
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			17px; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../../images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
li li .sf-sub-indicator {
	top:			13px; /* IE6 drop down arrow position */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			14px;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
li li a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			10px;
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	background-position:  -10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
	background-position:  0 0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}
/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('../../images/shadow.png') no-repeat bottom right;
	/*commented DM-Feb-14-2017  padding: 0 8px 9px 0; */
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
/* Styles for vertical Suckerfish menu - probably not used
----------------------------------------------------------------------------------------------------*/

/*** adding sf-vertical in addition to sf-menu creates a vertical menu ***/
.sf-vertical, .sf-vertical li {
	width:	210px;
}
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */
.sf-vertical li:hover ul, .sf-vertical li.sfHover ul {
	left:	210px; /* match ul width */
	top:	0;
}
/*** alter arrow directions ***/
.sf-vertical .sf-sub-indicator {
	background-position: -10px 0;
} /* IE6 gets solid image only */
.sf-vertical a > .sf-sub-indicator {
	background-position: 0 0;
} /* use translucent arrow for modern browsers*/
/* hover arrow direction for modern browsers*/
.sf-vertical a:focus > .sf-sub-indicator, .sf-vertical a:hover > .sf-sub-indicator, .sf-vertical a:active > .sf-sub-indicator, .sf-vertical li:hover > a > .sf-sub-indicator, .sf-vertical li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}
#nav {
	z-index: 10;
	position: relative;
	background: #0A2134 url(../../images/nav-bg.jpg) repeat-x bottom;
	font: 12px Arial, Helvetica, sans-serif;
	height: 42px;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	border-top: 2px solid #000;
}
#nav.toprounded {
	-moz-border-radius-topright: 8px;
	-moz-border-radius-topleft: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
}
#nav.bottomrounded {
	-moz-border-radius-bottomright: 8px;
	-moz-border-radius-bottomleft: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	border-bottom: 2px solid #000;
	border-top:none;
	margin-bottom:15px;
}
.rounded {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border: 2px solid #000;
	margin-bottom: 15px;
}
.headerlinks {
	float: right;
	text-align: right;
	margin-top: 10px;
	padding-right: 8px;
	color: #09F;
}
.headerlinks a {
	color:#95D5FF;
	text-decoration:none;
}
.headerlinks a:hover {
	color: #FFF;
}
.headerlinks strong {
	color: #FFF;
	font: normal 24px Georgia, "Times New Roman", Times, serif;
	letter-spacing: -1px;
}
/* Header links/text styles
----------------------------------------------------------------------------------------------------*/
.headerlinks1 {
	float: right;
	text-align: right;
	margin-top: 10px;
	padding-right: 8px;
	color: #FFFFF2;
}
.headerlinks1 a {
	color:#000080;
	text-decoration:none;
}
.headerlinks1 a:hover {
	color: #FFF;
}
.headerlinks1 strong {
	color: #FFF;
	font: normal 24px Georgia, "Times New Roman", Times, serif;
	letter-spacing: -1px;
}

/* Misc styles
----------------------------------------------------------------------------------------------------*/
.topborder { /* Used on top of content section to round corners and apply border if navigation using 'rounded' class */
	border: 2px solid #000;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-topleft: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
}

.toppad { /* Generic style applied anywhere top padding needed */
	padding-top:20px;
}
#credit {
	text-align:center;
	color: #2573B1;
	height: 25px;
	font-size: 11px;
}
#credit a {
	color: #2573B1;
}

/* Fixed Positioning the table */

.ratesumbox {
	width: 800px;
    display: block;
    position: fixed;
    bottom: 0px;
    left: 50%;
    z-index: 999;
    margin-left: -400px;}
	
.ratesumborder {
	    border: 2px solid #189BDA;}	
		
.ratesumhead {
	background-color: #4281CE;
    color: #FFF;
    padding: 16px 0px;}	
	
.ratesumtab {
	margin: 0px 0 !important;}	
	
.ratesumtab td{
	padding: 5px !important;
	border:0px !important;}	
	
.ratesumtab td strong{
	font-size:13px;
}

.date-input {
      background-color: white !important;
      cursor: pointer !important;
}

.required:after { content:" *"; color:red;}

.fixed-txtarea {
    resize: none;
}

.rotate-90-text {
	-ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

.tooltip-inner {
    word-wrap: break-word;
    white-space: normal;
    z-index:999999;
    max-width:500px;
    max-height:100px;
    overflow:hidden;
    white-space:pre-wrap;
}

.horiz{
    width:3px;
    white-space: nowrap;
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    height:10px;
    display:block;
    float:left;  
}

.td-with-border {
	border: 1px solid #ddd !important;
}

.thick-table td {
	padding: 3px !important;
}

.thick-table-10 td {
	padding: 3px !important;
	font-size: 10px !important;
}

.thick-table-10-2-5px td {
	padding: 2.5px !important;
	font-size: 10px !important;
}

.action-icons {
	margin: 0 2px !important;
	font-size: 15px !important;
}

.fl-left {
	float:left;
}

.required::after {
    color: red;
    content: " *";
}
.small-dialog .modal-dialog {
    width: 350px;
}
.quote-transportmode-ajax{
	position:fixed;
	top:0;
	bottom:75px;
	left:0;
	right:0;
	margin:auto;
	z-index: 2030;
	display:none;
}
.quote-transportmode-ajax-img{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}
.quote_rate_feedback_plus_circle{
	font-size: 16px;
    margin: 2px 0 0;
}
.transmode-table-main tbody>tr>td{
    vertical-align: top !important;
}
.supplier-cost-extra-list {
	display:block;
	float:left;
	max-width: 150px;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
}
.supplier-cost-extra-actual-cost div {
	text-align:right !important;
}
.supplier-cost-extra-cost div {
	text-align:right !important;
}
.fa {
    font-family: FontAwesome, Arial !important;
}
.supplier-cost-ds-list {
	display:block;
	float:left;
	max-width: 150px;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
}
.supplier-cost-ds-actual-cost div {
	text-align:right !important;
}
.supplier-cost-ds-cost div {
	text-align:right !important;
}
.right-side-div {
	text-align:right;
}
.transmode-search-table tbody > tr > td {
    vertical-align: top !important;
}
.supplier-cost-list-90px {
	display:block;
	max-width: 90px;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
}

.tmp-item-div {
 white-space: nowrap;
}
.custom-page-pagesize {
	padding-left:20px;
	margin-left:10px;
}
.glyphicon-remove-circle {
	color: #333 !important;
}
.tank_plan_txt_fld {
    background-color: #EAEAF7 !important;
    cursor: pointer;
}
.tank_plan_txt_fld_disable {
    background-color: #EAEAF7 !important;
    cursor: not-allowed;
}
.cust-small-modal{
	width: 50% !important;
}
.cell-heilight{
	background-color: #FAF7A7 !important;
}
.docs-icon .fa {
    color: #f93;
    font-size: 18px;
}
.red-icon .fa {
    color: #FF0000;
    font-size: 15px;
}
.green-icon .fa {
    color: #009900;
    font-size: 15px;
}
.orange-icon .fa {
    color: #FF9900;
    font-size: 15px;
}
.td_break{
	word-break:break-all;
}
form.flupload {
    background: #f9f9f9;
    padding: 10px;
    margin: 0 auto 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.sortClass-th{
	border-bottom-color: red !important;
}
.report-tbl{
	display:block;
	float:left;
	overflow:auto;
	width:100%;
}
.tbl-title-center{
	text-align: center; 
	vertical-align: text-top !important;
}
.report-good{
	color: #090;
    text-align: right;
}
.report-bad{
	color: #c00;
    text-align: right;
}

/* added in aug-19-2016 */
 .break-td{
	max-width: 300px;
	overflow: hidden;
  }
  
 /* added in aug-31-2016 */
 
/* added in feb-08-2017 DS-jobtemplate */
.btl_relative {
position:relative;
}
.btl_overlay {
    position:absolute;
    display:block;
    width:100%;
    background: rgba(255,255,255, 0.7);
    z-index:998;
}
.btl_loaderfix {
    width: 218px;
    height: 159px;
    display: block;
    position: absolute;
    top: 35%;
    left: 50%;
    margin-left: -109px;
    z-index: 999;
}
.btl_loadrow {
    width:100%;
    display:block;
    float:left;
 }
  /* added in sep-01-2016 */
.small-checkbox
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(0.9); /* IE */
  -moz-transform: scale(0.9); /* FF */
  -webkit-transform: scale(0.9); /* Safari and Chrome */
  -o-transform: scale(0.9); /* Opera */
}
/* DM-11-jan loader full overlay start*/
.full_relative, .full_loader {
position:relative;
}
.full_overlay {
    position:fixed;
    display:block;
    width:100%;
    height:1000px;
    background: rgba(0,0,0, 0.5);
    z-index:998;
    left:0px;
    top:0px;
}
   
   
.full_loaderfix {
    width: 218px;
    height: 149px;
    display: block;
    position: absolute;
    top: 35%;
    left: 50%;
    margin-left: -109px;
    z-index: 999;
}
   

.full_loadrow {
    width:100%;
    display:block;
    float:left;
}
/* DM-11-jan loader full overlay end*/
  /* added in sep-22-2016 */
.scroll-up-btn{
	cursor:pointer;
}
/* DM-06-Apr-2018 Corner mark for table td*/
.corner-cut {
  position: relative;
  overflow: hidden;
}

.corner-cut:after {
  content: '';
  display: block;
  height: 10px;
  width: 10px;
  background: #ddd;
  position: absolute;
  top: 0px;
  right: -5px;
  transform: skewX(45deg);
}

.corner-blue:after {
  background: green;
}

.corner-red:after {
	background: red;
}

.type-style{
	float: left;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 4px;
}

.f-archive {
	color: #808080;
}
.surch-tooltip + .tooltip > .tooltip-inner {
  background-color: green ;
  color: black; 
  padding : 1px;
  max-width: 600px;
  max-height: 600px;
}
.surch-tooltip + .tooltip > .tooltip-arrow { 
  border-bottom-color: green; 
  color: black;
}
.rate-validity-tooltip + .tooltip > .tooltip-inner {
  background-color: green ;
  color: black; 
  padding : 1px;
  max-width: 600px;
  max-height: 600px;
}
.rate-validity-tooltip + .tooltip > .tooltip-arrow { 
  border-bottom-color: green; 
  color: black;
}
.tansit-tooltip + .tooltip > .tooltip-inner {
	background-color: green ;
	color: black; 
	padding : 1px;
	max-width: 600px;
	max-height: 600px;
  }
  .tansit-tooltip + .tooltip > .tooltip-arrow { 
	border-bottom-color: green; 
	color: black;
  }
.imo_tooltip + .tooltip > .tooltip-inner {
	background-color: green ;
	color: black; 
	padding : 1px;
	max-width: 600px;
	max-height: 600px;
}
.imo_tooltip + .tooltip > .tooltip-arrow { 
	border-bottom-color: green; 
	color: black;
}  
/* DM-22-Oct-2019 : To show autocomple on modal window */
ul.ui-autocomplete {
    max-height: 238px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1100;
}
.module-section{
	width: 100%;
	padding-left: 15px;
	float:left;
}

.module-sub {
	padding-left: 30px;
}
.morecontent span {
    display: none;
}
.morelink-common {
	display: block;
}
.uppercase{
	text-transform:uppercase;
}
.upload-div-transition{
	-webkit-transition: background-color 1000ms linear;
	-ms-transition: background-color 1000ms linear;
	transition: background-color 1000ms linear;
}
.customDropdwn{
	bottom: 38px !important;
    top: auto !important;
}
.cust_label {
	font-size: 90%;
	color: black;
	font-weight: normal;
	word-break: normal;
}

.highlight-radio{
	border: 1px red solid !important;
	border-radius: 3px !important;
}
.heavy-data-column{
	white-space: inherit !important;
}
.email-div-cust{
	padding: 5px !important;
	background-color: #ededed;
	margin-bottom: 10px;
	border-radius: 5px;
}
.mail-text-box{
	    min-width: 225px !important;
}

.sticky-head-table thead {
  position: sticky;
  position: -webkit-sticky;
  top: -1px;
  z-index: 999;
 background-color: #f5f5f5;
  /*color: #fff;*/
  border:1px solid #ddd;
}

/*This will work on every browser*/
.sticky-head-table thead th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 999;
    background-color: #f5f5f5;
}

.cust-large-modal{
	width: 75% !important;
}

.read-only-checkbox{
	cursor: not-allowed;
}
.seal-row{
	margin-bottom: 7px;
}

.seal-row .seal-div{
	padding-right: 0;
	padding-left: 0;
}

.seal-row .seal-div-button{
	padding-left: 5px;
}

#tank_fld_update_modal{
	padding-top: 10% !important;
}
.custom_loader_backdrop{
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	background: #0000000a;
	top: 0;
	left: 0;
}

.custom_loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

.plusIconHide{
	color: lightgray !important;
	cursor: not-allowed;
}	
/* Apply styles to the checkboxes when highlighted */
.checkbox-highlight {
    border: 2px solid red; /* Example: Red border */
    /* Add any additional styles you want for the checkboxes when highlighted */
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}
table.outer-table td table.nested-table td{
	border: 0.5px dotted green !important;
}
.custom-shadow {box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);transition: box-shadow 0.3s ease;}.custom-shadow:hover {box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);}

.td_POSLO , .td_REPOB {
	color: #489ce6;
	cursor: pointer;
}

.password-container {
    position: relative;
    
}

.password-text {
    padding-right: 30px; /* Add padding to make space for the icon */
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    padding: 8px;
}

.view-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #888;
}
.select2-container{
	width: 100% !important;
}

.highlight .select2-container {
	border: 1px solid red;
}
