<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" href="https://training.bt-ms.com/MAIN-STAGE/images/favicon.ico">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Bulktainer Logistics ERP System</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- TemplateEndEditable -->
<link href="https://training.bt-ms.com/MAIN-STAGE/css/style.css?ver=68.5" rel="stylesheet" type="text/css" />
<link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/bootstrap.min.css" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
<style>
  .highlight input, .highlight select, .highlight textarea, .highlight .input-group-addon, .highlight .chosen-container-single .chosen-single {
    border: 1px solid #ff0000;
  }

  .highlight .input-group-addon {
    border-left: none;
    background: #F2DEDE;
  }

  .highlight .input-group-addon:first-child {
    border-left: 1px solid #ff0000;
    border-right: none;
  }

  li {
    margin-left: 32px;
    list-style-type:disc;
  }
</style>
<script type="text/javascript" src="https://training.bt-ms.com/MAIN-STAGE/js/jquery.min.js"></script>
<script type="text/javascript" src="https://training.bt-ms.com/MAIN-STAGE/js/hoverIntent.js"></script>
<script type="text/javascript" src="https://training.bt-ms.com/MAIN-STAGE/js/superfish.js"></script>
<script type="text/javascript" src="https://training.bt-ms.com/MAIN-STAGE/js/supersubs.js"></script>
<script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/bootstrap.min.js"></script>
<script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/login.js?ver=68.5"></script>
<script type="text/javascript"> 
    var appHome = 'https://training.bt-ms.com/MAIN-STAGE/erp.php';
    // var btl_email_regex = /^\w+([\.\+-]?\w+)+@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,15}|[0-9]{1,3})(\]?)$/;
    var btl_email_regex = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,15}|[0-9]{1,3})(\]?)$/;
    $(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
        
    }); 
</script>
</head>
<body>
<div id="header" class="container_12"><img src="https://training.bt-ms.com/MAIN-STAGE/images/header.png" alt=""  width='648' height='72'  /> 
</div>
<div id="nav" class="container_12 rounded">
</div>
<div id="content" class="container_12 rounded">  
<div class="grid_12"><!-- TemplateBeginEditable name="EditRegion" -->
     

        <div id="response"></div>
<div class="panel panel-default">
    <div class="panel-body">
      	<form id="login" name="login" method="POST" action="https://training.bt-ms.com/MAIN-STAGE/erp.php/auth/authenticate">
          	<fieldset>
          		<div class="col-md-4"></div>
				<div class="col-md-4">
		          	<div class="form-group">
			            <label class="col-md-4 control-label" for="username">Username</label>
			            <div class="col-md-8">
							<input name="username" class="form-control" type="text" id="username" style="width:100%;" placeholder="username" autocomplete="off" required>
			            </div>
			        </div>
			    
			        <div class="form-group">
			            <label class="col-md-4 control-label" style="margin-top: 4px;" for="password">Password</label>
			            <div class="col-md-8">
							<div class="password-container">
			            		<input name="password" class="form-control password-text" type="password" placeholder="password" style="width:100%; margin-top:4px;" id="password"  autocomplete="off" required>
								<span class="view-icon">
									<i class="fa fa-eye" id="password_icon" onclick="toggleFormType('password','password_icon')"></i>
								</span>
							</div>
						</div>
			        </div>
			        <div class="form-group" id="passCodeDiv" style="display: none;">
			        	<label class="col-md-4 control-label" style="margin-top: 4px;" for="code">Passcode
			        	</label>
			        	<div class="col-md-8">
			        		<input name="code" class="form-control input-masked" type="text" placeholder="Pass code" style="width:100%;margin-top:4px;" id="code"  autocomplete="off" >
			        	</div>
		            </div>
			      	<div class="form-group">
			      		<div class="col-md-4"></div>
			            <div class="col-md-8">
			            	<input type="submit" class="btn btn-success" name="Submit" value="Submit" title="Submit" style="margin-top:10px;width:100%;">
			            </div>
			        </div>
			      	<div class="form-group">
			      		<div class="col-md-4"></div>
			            <div class="col-md-8">
			            	<br>
			            	<a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/auth/forgot-password" class="control-label" title="Forgot Password">Forgot Password</a>
			            </div>
			        </div>
		    	</div>
          	</fieldset>
        </form>  
    </div>
</div><!-- TemplateEndEditable -->
</div>
  <div class="clear"></div>
</div>
<div id="footer" class="container_12 topborder">
  <div class="grid_6">Copyright &copy; 2011 Bulk Tainer Logistics</div>
  <div class="grid_6" style="text-align:right;"><a href='http://www.bulktainerlogistics.com/About-us.php' target='_blank'> About Us</a> | <a href='http://www.bulktainerlogistics.com/Contact-Us.php' target='_blank'> Contact Us</a></div>
</div>
</body>
</html>