<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/Core.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<LINK REL="SHORTCUT ICON" HREF="./images/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bulktainer Logistics ERP Login</title>

<!-- InstanceEndEditable -->
<link href="css/style.css?ver=68.5" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui-1.7.3.custom.css" rel="stylesheet" type="text/css" />
<link href="https://training.bt-ms.com/MAIN-STAGE/css/erp/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--<script type="text/javascript" src="../js/jquery-ui.min.js"></script>-->
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>
<script src="https://training.bt-ms.com/MAIN-STAGE/js/erp/vendor/bootstrap.min.js"></script>
<script type="text/javascript"> var btlversionParam = '?ver=68.5'; </script>
<script type="text/javascript" src="js/scripts.js?ver=68.5"></script>
<script type="text/javascript"> 
    $(document).ready(function(){ 
      if( $.isFunction($.fn.supersubs) && $("ul.sf-menu").length > 0){
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
      }
    }); 
</script>
</head>
<body>
<input type="hidden" id="phphServerTimeOut" name="phphServerTimeOut" value="1440" />
<input type="hidden" id="login-username" name="login-username" value="jibin" />
<div id="header" class="container_12">

<div class="form-group" style="margin-bottom: 0px;">
	           <div class="col-sm-8" style="padding-left: 0px;padding-right: 0px;">
			   		<img src="https://training.bt-ms.com/MAIN-STAGE/images/header.png" alt=""  width='648' height='72'  />
			   </div>
	           <div class="col-sm-4" style="padding-left: 0px;padding-right: 0px;">
				<div class="headerlinks1">
						<p style="text-align:right;margin-bottom: 0px;padding-bottom: 3px;">
						jibin joy (Access:Full)						<a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/auth/logout">Log out</a></p>
						<p style="text-align:right;margin-bottom: 0px;padding-bottom: 3px;">Database: 
						 Production						</p>
					</div>
	           </div>
		 </div>
</div>
<div id="nav" class="container_12 rounded">
                        <ul class="sf-menu">
                          <li class="first-item">
                            <a href="https://training.bt-ms.com/MAIN-STAGE/Welcome.php">Home</a>
                          </li><li class="current main"><a href="#">Core Data</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/user/index">Users Info</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Tank Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank-core/index">Tank Master</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank_master/tank-data-list">Tank Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/lease/index">Lease Agreements</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Supplier Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-core/index">Suppliers</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/cmr-tracker/index">CMR Tracker</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/suppliers/">Supplier Ancillary Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-ancillary/index">Supplier Daily Storage Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-costs/">Supplier Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-ancillary/storage-rates/import">Storage Rates Import</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-costs/import/rates">Supplier Rates Import</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-invoices/">Supplier Invoices</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/suppliers/ancillary-rates/import">Supplier Ancillary Rates Import</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/contact/index">Supplier Email Contacts</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Customer Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer/index">Customers</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer/customergroupindex">Customer Groups</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/consignees/index">S&S Consignees</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/3rd-party-contacts/index">HBL Information</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/commercial-contact/index">Commercial Contact</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Location Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/address/index">Addresses</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/hub-data/index">Hub Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/country/index">Country</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/region/index">Region</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/unlocodes/index">UN Locodes</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/geofence/index">GeoFence</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-city/index">Supplier Cities</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Financial Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/currencies/index">Currency</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/bank-accounts/">Bank Accounts</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/exchange-rate/index">Exchange Rates</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/products/index">Products</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/activity/index">Activities</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/invoicing-responsibility-code/index">Invoicing Responsibility Code</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Third Party Tanks</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tpt-rental/index">TPT Rental Agreements</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tpt-rental/tpt-allocated">TPT Allocated</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Fleet</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/poslo-repob/index">POSLO REPOB Matrix</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/poslo-repob/import">POSLO REPOB Batch Update</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/deepsea-matrixes/index">Deep Sea Pricing Matrix</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/shortsea-matrixes/index">Short Sea Pricing Matrix</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Intermodal</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier_schedule/index">Intermodal Schedules</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/vgm-route/index">VGM Route</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/intermodal-route/index">Intermodal Route</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/pick-up-reference/index">Pick-up Reference</a></li></ul></li></ul></li><li class="current main"><a href="#">Sales Quotes</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer-quotes/live/index">Short Sea Customer Quotes</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer-quotes/deep-sea/live/index">Deep Sea Customer Quotes</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank-type/index">Tank Daily Rates</a></li></ul></li><li class="current main"><a href="#">Job Template</a><ul><li class="current sub"><a style="word-break: keep-all" href="#">Short Sea Job Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Deep Sea Job Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes-deepsea/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/jobtemplate-quotes-deepsea/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Customer Surcharges</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer_surcharge/index">Customer Surcharge</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/customer_surcharge/index_sh">Surcharge History</a></li></ul></li></ul></li><li class="current main"><a href="#">Jobs</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job/live/view">View</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job/archive/view">Archive</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/demtk/index">Recharge DEMTK</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/summary-invoice/index">Summary Invoice</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/summary-invoice/unlink-overview">Summary Invoice Unlinked</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/await-confirmation/index">Awaiting Confirmation</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/deepsea-jobgroup/index"> Deep Sea Batches</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/qsshe/index">QSSHE</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job-cost/unlock-costs">Unlock Job Costs</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/claim/index">Claims</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Depot</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/index">Depot</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/depot-data">Depot Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/storage-data">Depot Rates</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/depot/recharge">Depot Storage Charges</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job_signoff/index">Job Sign Off</a></li></ul></li><li class="current main"><a href="#">PO</a><ul><li class="current sub"><a style="word-break: keep-all" href="#">Purchase Order Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/potemplate/poindex">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/potemplate/archive/poindex">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Purchase Order</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase_order/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase_order/archive/index">Archive</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase/purchasegroupindex">Purchase Order Data</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/purchase_order/tank-lease-auto-build">Tank Lease Auto Build</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">Accounts PO</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account_po/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account_po/archive/index">Archive</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account_po_core/index">Accounts PO Data</a></li></ul></li></ul></li><li class="current main"><a href="#">BTT</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/equipment/index">Equipment Master</a></li><li class="current sub"><a style="word-break: keep-all" href="#">BTT PO Core Data</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_core/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_core/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">BTT PO Template</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_po_template/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_po_template/archive/index">Archive</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="#">BTT PO</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_purchase_order/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/btt_purchase_order/archive/index">Archive</a></li></ul></li></ul></li><li class="current main"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/tank/">Tank Plan</a></li><li class="current main"><a href="#">Reports</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/job-performance-report/index">Job Performance</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/accruals/index">Accruals</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account-export/account-report">Accounts Export</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/account-export/account-export-log">Accounts Export Log</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/report-accounts-export-costs.php">Accounts Export - Costs</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/business-overview-report/indexopt">Business Overview Report (New)</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/supplier-route-compare/">Supplier Rate Comparisons</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/kickback-report/report">Kickback Report</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/missing-tanks-report/">Missing Tanks Report</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/metabase/index">MetaBase</a></li></ul></li><li class="current main"><a href="#">Settings</a><ul><li class="current sub"><a style="word-break: keep-all" href="#">System Access control</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/module-index">Access List</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/user-module-privilege">Userwise update</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/module-user-privilege">Modulewise update</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/access/account-unlock">Account Unlock</a></li></ul></li><li class="current main"><a href="#">GPS</a><ul><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-settings/dashboard-new">Dashboard</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/grafana/settings">Grafana Settings</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-settings/gps-status">GPS Status</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-settings/gps-allocatted-view">GPS Allocation</a></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-data/index">GPS Data</a></li><li class="current sub"><a style="word-break: keep-all" href="#">Purchase Order</a><ul><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-po/index">Live</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-po/archive/index">Archive</a></li><li class="current next-sub"><a href="https://training.bt-ms.com/MAIN-STAGE/erp.php/gps-po-core/index">Purchase Order Data</a></li></ul></li><li class="current sub"><a style="word-break: keep-all" href="https://training.bt-ms.com/MAIN-STAGE/streamlit-test3.html.php">GPS Test App</a></li></ul></li><li class="current main">
                        <a style="padding-top: 4px;width: 254px;padding-bottom: 2px;text-decoration: none;padding-left: 2px;padding-right: 2px;">
                        <div class="" style="padding-left: 0px;padding-right: 0px;">
                        <div class="input-group" style="margin-bottom: 0px;">
                        <input data-home="https://training.bt-ms.com/MAIN-STAGE/erp.php" type="text" placeholder="Job No" style="text-transform: uppercase; padding-left: 5px; width: 121px; border: 1px solid rgb(204, 204, 204);height: 33px;" maxlength="30" class="form-control ui-autocomplete-input" id="txt-all-jt-search" autocomplete="off"> 
                        <select title="Job No" class="searchterm form-control" id="searchterm" style="padding:6px 8px !important;height: 33px;border-top-width: 0px;border-bottom-width: 1.5px;margin-left: -2px;width: 20px;border-left-width: 0px;">
                        <option value="jno">Job No</option>
                        <option value="tno">Tank No</option>
                        <option value="bkref">Booking Reference</option>
                        <option value="csno">Customer Order Numbers</option>
                        </select>
                             
                          <span class="input-group-btn" style="height: 34px;width:1px;">
                            <button class="btn btn-success btn-all-jt-search" type="button" style="padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 0px;height: 34px;">
                              <span style="color: #0a2133;" class="glyphicon glyphicon-search"></span>
                            </button>
                          </span>
                        </div>
                        </div>
                        </a>
                      </li></ul></div><div id="content" class="container_12 rounded">
  
  <div class="grid_12"><!-- InstanceBeginEditable name="EditRegion" -->
                <p align="center"><img src="images/bulk-tainer-logistics-main.jpg"  width='800' height='169'  /></p>
        	
		<!-- InstanceEndEditable --></div>
  
  <div class="clear"></div>
</div>
<div id="footer" class="container_12 topborder">
  <div class="grid_6">Copyright &copy; 2011 Bulk Tainer Logistics</div>
  <div class="grid_6" style="text-align:right;"><a href='http://www.bulktainerlogistics.com/About-us.php' target='_blank'> About Us</a> | <a href='http://www.bulktainerlogistics.com/Contact-Us.php' target='_blank'> Contact Us</a></div>
</div>
</body>
<!-- InstanceEnd --></html>