body {
  padding-top: 0;
}

#nav {
  height: 42px;
}

#content {
  overflow: hidden;
  padding-top: 0;
}

.panel-upload { position:relative }

span.form-notice,span.form-notices {
  color: red;
  display: none;
  font-weight: bold;
  line-height: 20px;
}


#progress_num,#progress_num_files,#progress_num_extra {
	font-size:140px;
	color:#ccc;
	position:absolute;
	right:20px;
	bottom:60px;
}
#progress_num.success {
	color: #5CB85C;
}
#progress_num.failed {
	color: #D9534F;
}
#progress_num_files.success {
  color: #5CB85C;
}
#progress_num_files.failed {
  color: #D9534F;
}
#progress_num_extra.success {
  color: #5CB85C;
}
#progress_num_extra.failed {
  color: #D9534F;
}

.form-horizontal label.control-label {
  padding-top: 3px;
}

table.custom-table,
table.non-filter-table,
table td.strong-cell,
table.table-condensed {
  font-size: 11px;
}
table.table-condensed td {
	white-space:nowrap
}

table.custom-table td, table.non-filter-table td {
  padding: 5px 2px !important;
}

table.custom-table .glyphicon, table.non-filter-table .glyphicon {
  font-size: 12px;
}

a.add-entry {
  display: block;
  line-height: 26px;
}

.new-fields input[type="text"] {
  font-size: 12px;
  height: 26px;
  line-height: 1;
  padding: 0 5px;
}

tr.draft td {
  background: #ffb3b3 !important;
}

tr.expire td {
    background: #ffe699 none repeat scroll 0 0 !important;
}
tr.archived td {
    background: #A0A0A0 none repeat scroll 0 0 !important;
}
tr.valid td {
    background: #b3ffb3 none repeat scroll 0 0 !important;
}
tr.new-ajax-row td {
	background-color:#fff;
	transition: background-color 1s ease
}

.samplecsv{
  float:right;
  width: 300px;
  height: 50px;
}

.process-box{
  float:right; 
  position:absolute; 
  margin-top:10px;
  margin-right:10px; 
  top:35%; 
  right:0%; 
  width:300px; 
  height:150px;
}

.red-dot {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  color:red;
}

.green-dot {
  height: 20px;
  width: 20px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  color:red;
}
.transport-mode-holder .col-sm-2 {
  width: 25.22%;
}
.transport-mode-holder .col-sm-3 {
  width: 66.66%;
}